{
  "name": "gulp-imageotim",
  "version": "0.1.0",
  "description": "Gulp plugin to optimize images using imageoptim.",
  "author": {
    "name": "Maxwell Berkel",
    "email": "maxwell@allbitsnbytes.com",
    "url": "http://allbitsnbytes.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allbitsnbytes/gulp-imageotim"
  },
  "bugs": {
    "url": "https://github.com/allbitsnbytes/gulp-imageotim/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/allbitsnbytes/gulp-imageotim/blob/LICENSE-MIT"
  },
  "engines": {
    "node": ">= 0.10.25"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "node",
    "imageopim",
    "image",
    "compression"
  ],
  "devDependencies": {
    "mocha": "~2.2.1"
  },
  "dependencies": {
    "chai": "~2.2.0",
    "mocha": "~2.2.4",
    "mocha-jshint": "~2.1.1",
    "through2": "~0.6.5",
    "lodash": "~3.7.0",
    "imageoptim": "~0.3.3",
    "chalk": "~1.0.0",
    "pretty-bytes": "~1.0.4"
  }
}
